from CSE8AImage import *

def check_validity(image, col_index, row_index, region_height, region_width):
    if col_index < 0 or row_index < 0 or region_height < 0 or region_width < 0:
        return False 
    if (row_index + region_height) > len(image) or row_index >= len(image):
        return False 
    if (col_index + region_width) > len(image[0]) or col_index >= len(image[0]):
        return False
    return True          


def flip_vertical(image, col_index, row_index, region_height, region_width):
    # Check validity of input parameters
    if not check_validity(image, col_index, row_index, region_height, region_width):
        return False
    else:
        for row in range(row_index, row_index + region_height//2): # use row major order to to it 
            for column in range(col_index,col_index + region_width):
                temp = image[row][column] 
                image[row][column] = image[2*row_index + region_height - row - 1][column]
                image[2*row_index + region_height - row - 1][column] = temp        
    
    # Return True if successfully flipped the image 
    return True

image = load_img('input.png')
flip_vertical(image, 0, 0,200, 200)
save_img(image, 'fliped.png')
